# OnlineStore

./: OnlineStore.sln  README.md  docker-compose.yml  export-code.ps1  project-code.txt  project-files.txt
OnlineStore.Api/: Dockerfile  OnlineStore.Api.csproj  OnlineStore.Api.http  Program.cs  appsettings.Development.json
OnlineStore.Api/Controllers/: AdminUsersController.cs  AuthController.cs  ProductController.cs
OnlineStore.Api/Extensions/: ClaimsPrincipalExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
OnlineStore.Api/Middlewares/: ExceptionHandlingMiddleware.cs
OnlineStore.Api/Properties/: launchSettings.json
OnlineStore.Api/Security/: UserExtensions.cs
OnlineStore.Application/: OnlineStore.Application.csproj
OnlineStore.Application/DTOs/: ProductDto.cs  SessionDto.cs
OnlineStore.Application/Exceptions/: AppException.cs  ConflictAppException.cs  ConflictException.cs  ForbiddenAppException.cs  NotFoundException.cs  UnauthorizedAppException.cs
OnlineStore.Application/Extensions/: MappingServiceCollectionExtensions.cs
OnlineStore.Application/Interfaces/: IAuthService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
OnlineStore.Application/Mappings/: ProductProfile.cs  UserProfile.cs
OnlineStore.Client/: OnlineStore.Client.csproj
OnlineStore.Client/Dtos/: AuthResponseDto.cs
OnlineStore.Client/Http/: BearerAuthHandler.cs
OnlineStore.Domain/Entities/: 1.cs  Cart.cs  CartItem.cs  Model3D.cs  ModelImage.cs  Order.cs  User.cs  (+5 more)
OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Common/: SafeLog.cs
OnlineStore.Infrastructure/Extensions/: JwtServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
OnlineStore.Infrastructure/Migrations/: 20250818174916_InitAll.Designer.cs  20250818174916_InitAll.cs  AppDbContextModelSnapshot.cs
OnlineStore.Infrastructure/Options/: JwtOptions.cs
OnlineStore.Infrastructure/Persistence/: AppDbContext.cs
OnlineStore.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  Model3DConfiguration.cs  ModelImageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProjectConfiguration.cs  ProjectImageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
OnlineStore.Infrastructure/Persistence/Migrations/: 20250730183809_InitialCreate.Designer.cs  20250730183809_InitialCreate.cs  20250731150534_AddUserEntity.Designer.cs  20250731150534_AddUserEntity.cs  20250812113028_Refactor_CartOrders_Images.Designer.cs  20250812113028_Refactor_CartOrders_Images.cs  20250813135215_User_NormalizedEmail.Designer.cs  20250813135215_User_NormalizedEmail.cs  20250813142834_CheckConstraints_Price_Order.Designer.cs  20250813142834_CheckConstraints_Price_Order.cs  20250813145129_Indexes_Orders_Cart.Designer.cs  20250813145129_Indexes_Orders_Cart.cs  20250818213620_AddIsAdminToUser.Designer.cs  20250818213620_AddIsAdminToUser.cs  20250818220722_AddIsAdminToUser-v2.Designer.cs  20250818220722_AddIsAdminToUser-v2.cs  20250818221532_AddIsAdminToUser-v3.Designer.cs  20250818221532_AddIsAdminToUser-v3.cs  AppDbContextModelSnapshot.cs
OnlineStore.Infrastructure/Repositories/: DbSeeder.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
OnlineStore.Infrastructure/Security/: CookieFactory.cs  CookieNames.cs  RefreshTokenFactory.cs
OnlineStore.Infrastructure/Services/: AuthService.cs  ProductService.cs  UsersService.cs
coveragereport/: OnlineStore.Api_AdminUsersController.html  OnlineStore.Api_AuthController.html  OnlineStore.Api_ExceptionHandlingMiddleware.html  OnlineStore.Api_Program.html  OnlineStore.Api_RateLimitingExtensions.html  OnlineStore.Api_SwaggerExtensions.html  OnlineStore.Api_UserExtensions.html  OnlineStore.Api_ValidationExtensions.html  OnlineStore.Application_AppException.html  OnlineStore.Application_AuthResponse.html  OnlineStore.Application_ChangePasswordRequest.html  OnlineStore.Application_ChangePasswordRequestValidator.html  OnlineStore.Application_ConflictAppException.html  OnlineStore.Application_EmailRuleExtensions.html  OnlineStore.Application_ForbiddenAppException.html  OnlineStore.Application_LoginRequest.html  OnlineStore.Application_LoginRequestValidator.html  OnlineStore.Application_MappingServiceCollectionExtensions.html  OnlineStore.Application_NotFoundException.html  OnlineStore.Application_PasswordPolicy.html  OnlineStore.Application_PasswordRuleExtensions.html  OnlineStore.Application_RefreshRequest.html  OnlineStore.Application_RegisterRequest.html  OnlineStore.Application_RegisterRequestValidator.html  OnlineStore.Application_SessionDto.html  OnlineStore.Application_UnauthorizedAppException.html  OnlineStore.Application_UserProfile.html  OnlineStore.Application_UserProfileDto.html  OnlineStore.Domain_Cart.html  OnlineStore.Domain_CartItem.html  OnlineStore.Domain_Model3D.html  OnlineStore.Domain_ModelImage.html  OnlineStore.Domain_Order.html  OnlineStore.Domain_OrderItem.html  OnlineStore.Domain_Project.html  OnlineStore.Domain_ProjectImage.html  OnlineStore.Domain_RefreshToken.html  OnlineStore.Domain_User.html  OnlineStore.Infrastructure_AddIsAdminToUser.html  OnlineStore.Infrastructure_AddIsAdminToUserv2.html  (+29 more)
(+29 files in other folders)
